<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ranking.Ranking"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/titulo_buscador_crypto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/tarjetas"
        android:gravity="center"
        android:text="Ranking\nMonedas"
        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tarjetas"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/boton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Home"
            android:textColor="@color/texto"
            android:textSize="15sp" />

        <Button
            android:id="@+id/boton_buscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Buscador"
            android:textColor="@color/texto"

            android:textSize="15sp" />

        <Button
            android:id="@+id/boton_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Favoritos"

            android:textColor="@color/texto"
            android:textSize="15sp" />
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_buscador_crypto"
            android:id="@+id/layout_ranking">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize"
                android:id="@+id/cajon_moneda"/>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>