<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bordes_color_resalto"
    android:layout_margin="15dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/nombre_tarjeta_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre_moneda"

            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/texto"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/boton_tarjeta_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Mas Informacion"
            android:padding="10dp"
            android:textColor="@color/texto"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>