<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscadores.BuscadorExchanges"
    android:background="@color/fondo">


        <TextView
            android:id="@+id/titulo_buscador_exchange"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/tarjetas"
            android:gravity="center"
            android:text="nombre_exchange"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo_buscador_exchange"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo_buscador_exchange">

                <TextView
                    android:id="@+id/pais_nacimiento_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="pais_exchange"
                    android:textColor="@color/texto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagen_id_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/bordes_color_botones"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/link_web_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/botones"
                    android:text="Pagina Web"
                    android:textColor="@color/texto"
                    android:textSize="15sp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/fecha_salida_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="fecha_salida"
                    android:textColor="@color/texto"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/descripcion_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:maxHeight="100dp"
                    android:padding="10dp"
                    android:text="descripcion"
                    android:textColor="@color/texto"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tarjetas"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/boton_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/botones"
                android:text="Home"
                android:textColor="@color/texto"
                android:textSize="15sp" />

            <Button
                android:id="@+id/boton_buscador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/botones"
                android:text="Buscador"
                android:textColor="@color/texto"

                android:textSize="15sp" />

            <Button
                android:id="@+id/boton_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/botones"
                android:text="Favoritos"

                android:textColor="@color/texto"
                android:textSize="15sp" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>