<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscadores.BuscadorCrypto"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/titulo_buscador_crypto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/tarjetas"
        android:gravity="center"
        android:text="Buscador\nCrypto"
        android:textAlignment="center"
        android:textColor="@color/texto"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tarjetas"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/boton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Home"
            android:textColor="@color/texto"
            android:textSize="15sp" />

        <Button
            android:id="@+id/boton_buscador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Buscador"
            android:textColor="@color/texto"

            android:textSize="15sp" />

        <Button
            android:id="@+id/boton_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Favoritos"

            android:textColor="@color/texto"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan_buscador_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Encuentra la moneda\n que te llevara a la luna..."
        android:textColor="@color/texto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/input_buscador_crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_buscador_crypto" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_buscador_crypto"
        android:layout_width="330dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_buscador_crypto"
        app:layout_constraintVertical_bias="0.230"
        android:background="@color/tarjetas">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moneda"
            android:background="@color/tarjetas"
            android:textColor="@color/texto"
            android:textColorHint="@color/texto_secundario"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton_buscador_crypto"
        android:text="Buscar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_buscador_crypto"
        app:layout_constraintVertical_bias="0.150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/botones"
        android:textColor="@color/texto"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>